<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動畫生涯個人喜好表生成器 - 神奇海螺試驗場</title>
    <meta name=keywords content="動畫生涯,個人喜好表生成器,神奇海螺試驗場,magiconch,卜卜口">
    <link rel="stylesheet/less" type="text/css" href="document.less">
    <script src="https://cdn.jsdelivr.net/npm/less@4" ></script>
</head>
<body>
    <canvas></canvas>
    <div class="ctrl-box">
        <a class="generator-btn ui-btn" onclick="downloadImage()">生成動畫生涯個人喜好表</a>
    </div>
    <div class="search-bangumis-box ui-shadow" data-show="false">
        <div class="content-box">
            <form>
                <input type="text" placeholder="輸入關鍵詞、回車查找動畫">
            </form>
            <div class="anime-list"></div>
            <div class="foot">
                <a class="close ui-btn" onclick="searchFromBangumi()">在番組計畫中搜索</a>
                <a class="close ui-btn" onclick="setInputText()">沒找到，就用搜索框裡的文字了</a>
                <a class="close ui-btn current" onclick="closeSearchBox()">取消設定</a>
            </div>
        </div>
    </div>
    <div class="output-box ui-shadow" data-show="false">
        <div class="content-box">
            <h3>生成好啦~</h3>
            <img>
            <div class="body">
                <p>在 微博、微信、企鵝 應用中，請長按圖片進行保存</p>
            </div>
            <div class="foot">
                <a class="close ui-btn current" onclick="closeOutput()">關閉</a>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://lab.magiconch.com/" target="_blank">神奇海螺試驗場</a>
        <a href="https://weibo.com/reiove" target="_blank">@卜卜口</a>
        <a href="https://github.com/itorr/anime-grid" target="_blank">GitHub</a>
        <span>動畫訊息來自 <a href="https://bgm.tv/" target="_blank">番組計畫</a></span>
    </footer>
    <script src="anime-grid.js"></script>
</body>
</html>